// Navigation code here
.topHeader{
    
    width: 100%;
    margin: 0 auto;  
    background-color:rgb(250, 248, 248);
    display:flex;
    flex-direction:column;
    justify-content:center;


    .mainTitle{
        text-align:center;
        font-size:4rem;
        padding-top:2%;
}
    nav{
        display:flex;
        padding: 4% 30% 2% 30%;
        
        justify-content:space-around;
        .fontStyle();
            a{
            text-decoration: none;
            color:black;
            }
        @media(@mobile){
            justify-content:space-around;
            padding:4% 10% 4% 10%;
        }
    }
}